<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauModels.Tables">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.BarItemModel">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BarItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.BaseModel">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.Bill">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAEQAABAAgAAEAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.BillItem">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAgAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>BillItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.EmployeeModel">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAQAAAAAAAAgAAAYACAAAAAA=</HashCode>
      <FileName>EmployeeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.KeukenItemModel">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>KeukenItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.MenuItem">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAAAAAIAAAAAAAAAAAAIAAAAQBAAAACAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.Order">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAIQAAAAAAAAAAAAAggBAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.OrderItems">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQgAAAAAAABAAAAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.OrderModel">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAIQAAAAAAAAAAAAAggBAAAA=</HashCode>
      <FileName>OrderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauModels.OrderStatusTable">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAggBAAAA=</HashCode>
      <FileName>OrderStatusTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>