<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauUI.Forms.BarFrm" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAIAACAAACAAgACIEAD+BwACGkgAAQgAAAAAAAA=</HashCode>
      <FileName>Forms\BarFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.Forms.Commentfrm" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwEAAAAAgCCAAABAAACAAIACAAAwAABAAAAAAQABAAA=</HashCode>
      <FileName>Forms\Commentfrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.Forms.KeukenFrm2" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAIAACAAACAAgACIEAD+BwEAGlgAAQAAAIAAAAA=</HashCode>
      <FileName>Forms\KeukenFrm2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.Forms.Payingfrm" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwAAAAAAgGCAAAAAIACCBAAGAQAwABBAgBAAAQABEAA=</HashCode>
      <FileName>Forms\Payingfrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.Forms.PaymentOptionsfrm" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwAAAAAAgCCAAAAAACCCAIATAAAgAABAAAAAAQABAAA=</HashCode>
      <FileName>Forms\PaymentOptionsfrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.Forms.Tipfrm" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BwAAIAASgGCAgIEAAgCABIACAwAgABFAAAABAQAFIAA=</HashCode>
      <FileName>Forms\Tipfrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.KassaLogin" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAECAAAEAAFAXAAAJCAAAgIABBAAAAYAAIAQA=</HashCode>
      <FileName>Forms\KassaLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.Mainfrm" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Mainfrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.PDAOrdering_Joey" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ChapeauUI.PDAOrdering_Joey.Tafelnummer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\PDAOrdering-Joey.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>d5duy6POwv/r3/HWF6jvO7d/blz6aT+z/eE7pVPP8r8=</HashCode>
      <FileName>Forms\PDAOrdering-Joey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauUI.TafelOverzicht" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgWQoCQIiCCCqIQAdijQEAQCAkIEaAAgMMAyIQPAAFg=</HashCode>
      <FileName>Forms\TafelOverzicht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>