<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauService.BarService">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIEAAAAAAMAAAABAAAEAAAAAA=</HashCode>
      <FileName>BarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.EmployeeService">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.KeukenService">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAIEAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeukenService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.MenuItemService">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MenuItemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.OrderItemsService">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAAAAAAAAAAABAAgABQAAAFAAAAAIAAAAA=</HashCode>
      <FileName>OrderItemsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.OrderService">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAAAAAQAAAgAAAAAAAgAAAAAAEBABBA=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.PayingService">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAFAAAAAAAAAAAAAAAAAAEAAADAAIAAAAAAAAg=</HashCode>
      <FileName>PayingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauService.TablesService">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAI=</HashCode>
      <FileName>TablesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>